<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.red-bg{
			background: red;
		}
		.invisible{
			display: none;
		}
	</style>
</head>
<body>
	<h1>Some text</h1>
	<ul class="red-bg">
		<li>item 1</li>
		<li>item 2</li>
		<li>item 3</li>
	</ul>
	<button class="toggle-btn">Toggle Button</button><br>
	<input type="text" id="input1">
	<button class="add-items">Add in list</button>
	<script type="text/javascript">
		const ul=document.querySelector('ul');
		const btn=document.querySelector('.toggle-btn');
		const addBtn=document.querySelector('.add-items');
		const userInput=document.getElementById('input1');
		btn.addEventListener('click',() => {
			//ul.className='reg-bg invisible';
			ul.classList.toggle('invisible');
		});

		
		addBtn.addEventListener('click',() => {
			let newli=document.createElement('li');
			newli.textContent=userInput.value;
			userInput.value='';
			ul.appendChild(newli);
		});
	</script>
</body>
</html>